# OvaWeb has 2 backends to choose from. 
# "local" a local model on your machine. (MUST USE OLLAMA)
# "groq" the groq API.
# These must be set below (default is groq)

# backend="groq"
# backend="local"

# This only needs to be uncommented and assigned if backend is set to "groq"
# GROQ_KEY="your_groq_api_key_here"
# GROQ_MODEL="gemma2-9b-it"

# The following values should be uncommented and assigned if backend is set to "local"
# OLLAMA_HOST="http://localhost:11434"
# OLLAMA_MODEL="gemma:2b"